{
    "cmd": ["cargo", "build"],
    "selector": "source.rust",
    "file_regex": "^(.*?):([0-9]+):([0-9]+):\\s[0-9]+:[0-9]+\\s(.*)$",
    "syntax": "Cargo.build-language",

    "variants": [
        {
            "cmd": ["cargo", "run"],
            "name": "Run"
        },
        {
            "cmd": ["cargo", "test"],
            "name": "Test"
        },
        {
            "cmd": ["cargo", "bench"],
            "name": "Bench"
        },
        {
            "cmd": ["cargo", "release"],
            "name": "Release"
        },
        {
            "cmd": ["cargo", "doc", "--no-deps"],
            "name": "Doc"
        },
        {
            "cmd": ["cargo", "update"],
            "name": "Update"
        },
        {
            "cmd": ["cargo", "clean"],
            "name": "Clean"
        }
    ]
}
